bpelContent/AutoincSchemas/paymentManagementSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/paymentManagementSchema" xmlns:tns="http://www.example.org/paymentManagementSchema" elementFormDefault="qualified">

    <element name="paymentInput" type="tns:paymentInputType"></element>

    <element name="paymentOutput" type="tns:paymentOutputType"></element>
    
    <complexType name="paymentInputType">
    	<sequence>
    		<element name="orderId" type="int" maxOccurs="1" minOccurs="1"></element>
    		<element name="name" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="accountNumber" type="int" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>
    
    <complexType name="paymentOutputType">
    	<sequence>
    		<element name="paymentId" type="int" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>
</schema>